body {
	background-color: #fff;
}
.dristi_wrapper {
	width: 300px;
	height: 160px;
	margin: 50px auto;
}
.dristi_logo {
	background: url("../img/dristi.png") no-repeat scroll 0 0 transparent;
	width: 300px;
	height: 160px;
	display: none;
}
h2 {
	font-size: 28px;
	line-height: 32px;
	text-align: center;
	margin-left: -53px;
	display: none;
}